MONGO_URI = mongodb+srv://tomijaga:robotrade@cluster.ftv5l.gcp.mongodb.net/robotradeDB?retryWrites=true&w=majority

PAYPAL_CLIENT = AYugyR8uaGkhu0kIgE5qFe3tUPkar9hEyZ_m7gJgRRX7hC4BjvAmbc9_X2lyD7OyLWmK6uMznbRf3utz
PAYPAL_SECRET = EOgsuDfOJh0mgZP02gOUBMtd-0s32rnPCn2YH76HX8_ilIajRBpfY2prmyEIo36-tg-1MWgcSJhH5neS

FINNHUB_KEY= bu175nv48v6sgaqqtllg